# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'

target '20210930-DonelkysSantana-NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for 20210930-DonelkysSantana-NYCSchools

  target '20210930-DonelkysSantana-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20210930-DonelkysSantana-NYCSchoolsUITests' do
    # Pods for testing
  end

end
